[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 4; ]
import Toybox.BluetoothLowEnergy;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 5; ]
import Toybox.Lang;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 6; ]
import Toybox.System;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 8; ]
class OpenBrakesDeviceManager{
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 8; ]
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 8; ]
    static
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 9; @position = 16; ]
    private
    var _profileManager as OpenBrakesProfileManager;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 10; @position = 16; ]
    private
    var _device as Device or Null;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 11; @position = 16; ]
    private
    var _brakeForce as Characteristic or Null;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 12; @position = 16; ]
    private
    var _diskTemperature as Characteristic or Null;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 13; @position = 16; ]
    private
    var _wheelRPM as Characteristic or Null;
    //! Constructor
    //! @param bleDelegate The BLE delegate
    //! @param profileManager The profile manager
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 18; ]
    public
    function initialize(bleDelegate as OpenBrakesDelegate, profileManager as OpenBrakesProfileManager) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_18_110_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 19 8 ]
        %tmp.1 = null;
        putv self :_device %tmp.1;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 21 8 ]
        %tmp.2 = lgetv %bleDelegate;
        %tmp.3 = getv function %tmp.2 :notifyScanResult;
        %tmp.5 = lgetv %self;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 22 8 ]
        %tmp.6 = lgetv %bleDelegate;
        %tmp.7 = getv function %tmp.6 :notifyConnection;
        %tmp.9 = lgetv %self;
        invoke %tmp.6 %tmp.7(%tmp.9);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 23 8 ]
        %tmp.10 = lgetv %bleDelegate;
        %tmp.11 = getv function %tmp.10 :notifyCharRead;
        %tmp.13 = lgetv %self;
        invoke %tmp.10 %tmp.11(%tmp.13);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 25 8 ]
        %tmp.15 = lgetv %profileManager;
        putv self :_profileManager %tmp.15;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_18_110_stop:
    }
    //! Start BLE scanning
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 29; ]
    public
    function start() as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_29_36_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 30 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :setScanState;
        %tmp.3 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.4 = getv %tmp.3 :SCAN_STATE_SCANNING;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_29_36_stop:
    }
    //! Process scan result
    //! @param scanResult The scan result
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 35; ]
    public
    function procScanResult(scanResult as ScanResult) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_35_69_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 37 8 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_8_if_stmt:
        %tmp.1 = lgetv %scanResult;
        %tmp.2 = getv function %tmp.1 :getRssi;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 50;
        %tmp.5 = sub 0 %tmp.4;
        %tmp.6 = gt %tmp.3 %tmp.5;
        bf %tmp.6 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_8_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_40_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 38 12 ]
        %tmp.7 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.8 = getv function %tmp.7 :setScanState;
        %tmp.9 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.10 = getv %tmp.9 :SCAN_STATE_OFF;
        invoke %tmp.7 %tmp.8(%tmp.10);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 39 12 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :pairDevice;
        %tmp.14 = lgetv %scanResult;
        invoke %tmp.11 %tmp.12(%tmp.14);
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_40_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_37_8_if_end:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_35_69_stop:
    }
    //! Process a new device connection
    //! @param device The device that was connected
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 45; ]
    public
    function procConnection(device as Device) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_45_61_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 46 8 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_stmt:
        %tmp.1 = lgetv %device;
        %tmp.2 = getv function %tmp.1 :isConnected;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        bf %tmp.3 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_false;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_34_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 47 12 ]
        %tmp.5 = lgetv %device;
        putv self :_device %tmp.5;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 48 12 ]
        %tmp.6 = self;
        %tmp.7 = getv function %tmp.6 :loadOpenBrakesCharacteristics;
        invoke %tmp.6 %tmp.7();
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_34_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_false:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_49_15_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 50 12 ]
        %tmp.8 = null;
        putv self :_device %tmp.8;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_49_15_stop:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_46_8_if_end:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_45_61_stop:
    }
    //! Load OpenBrakes characteristics
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 55; ]
    private
    function loadOpenBrakesCharacteristics() as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_55_61_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 56 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Loading OpenBrakes Characteristics";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 57 8 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_8_if_stmt:
        %tmp.5 = getv ? :_device;
        %tmp.6 = null;
        %tmp.7 = ne %tmp.5 %tmp.6;
        bf %tmp.7 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_8_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_29_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 58 12 ]
        [ "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_29_start" "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_29_stop" ]
        %openBrakesService.1 = local;
        %tmp.9 = getv ? :_device;
        %tmp.10 = as %tmp.9 { (!Null) };
        %tmp.11 = getv function %tmp.10 :getService;
        %tmp.13 = getv ? :_profileManager;
        %tmp.14 = getv %tmp.13 :OPEN_BRAKES_SERVICE;
        %tmp.15 = invoke %tmp.10 %tmp.11(%tmp.14);
        lputv %openBrakesService.1 %tmp.15;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 59 12 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_12_if_stmt:
        %tmp.17 = lgetv %openBrakesService.1;
        %tmp.18 = null;
        %tmp.19 = ne %tmp.17 %tmp.18;
        bf %tmp.19 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_12_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_12_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_43_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 60 16 ]
        %tmp.20 = lgetv %openBrakesService.1;
        %tmp.21 = as %tmp.20 { (!Null) };
        %tmp.22 = getv function %tmp.21 :getCharacteristic;
        %tmp.24 = getv ? :_profileManager;
        %tmp.25 = getv %tmp.24 :BRAKE_FORCE_CHARACTERISTIC;
        %tmp.26 = invoke %tmp.21 %tmp.22(%tmp.25);
        putv self :_brakeForce %tmp.26;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 61 16 ]
        %tmp.27 = lgetv %openBrakesService.1;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv function %tmp.28 :getCharacteristic;
        %tmp.31 = getv ? :_profileManager;
        %tmp.32 = getv %tmp.31 :DISK_TEMPERATURE_CHARACTERISTIC;
        %tmp.33 = invoke %tmp.28 %tmp.29(%tmp.32);
        putv self :_diskTemperature %tmp.33;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 62 16 ]
        %tmp.34 = lgetv %openBrakesService.1;
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.36 = getv function %tmp.35 :getCharacteristic;
        %tmp.38 = getv ? :_profileManager;
        %tmp.39 = getv %tmp.38 :WHEEL_RPM_CHARACTERISTIC;
        %tmp.40 = invoke %tmp.35 %tmp.36(%tmp.39);
        putv self :_wheelRPM %tmp.40;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_43_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_12_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_59_12_if_end:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_29_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_57_8_if_end:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_55_61_stop:
    }
    //! Request the latest brake force, disk temperature, and wheel RPM data
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 68; ]
    public
    function requestData() as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_68_42_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 69 8 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_8_if_stmt:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin:
        %tmp.2 = getv ? :_device;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        %tmp.5 = dup %tmp.4;
        bf %tmp.5 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_31_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_31_true:
        %tmp.7 = getv ? :_brakeForce;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        %tmp.10 = and %tmp.4 %tmp.9;
        push %tmp.10;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_31_end:
        %tmp.11 = phi [%tmp.5 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin] [%tmp.10 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_31_true] [%tmp.11 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_31_end];
        %tmp.12 = dup %tmp.11;
        bf %tmp.12 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_54_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_54_true:
        %tmp.14 = getv ? :_diskTemperature;
        %tmp.15 = null;
        %tmp.16 = ne %tmp.14 %tmp.15;
        %tmp.17 = and %tmp.11 %tmp.16;
        push %tmp.17;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_54_end:
        %tmp.18 = phi [%tmp.12 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin] [%tmp.17 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_54_true] [%tmp.18 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_54_end];
        %tmp.19 = dup %tmp.18;
        bf %tmp.19 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_82_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_82_true:
        %tmp.21 = getv ? :_wheelRPM;
        %tmp.22 = null;
        %tmp.23 = ne %tmp.21 %tmp.22;
        %tmp.24 = and %tmp.18 %tmp.23;
        push %tmp.24;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_82_end:
        %tmp.25 = phi [%tmp.19 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_12_begin] [%tmp.24 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_82_true] [%tmp.25 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_82_end];
        bf %tmp.25 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_8_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_101_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 70 12 ]
        %tmp.27 = getv ? :_brakeForce;
        %tmp.28 = as %tmp.27 { (!Null) };
        %tmp.29 = getv function %tmp.28 :requestRead;
        invoke %tmp.28 %tmp.29();
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 71 12 ]
        %tmp.31 = getv ? :_diskTemperature;
        %tmp.32 = getv function %tmp.31 :requestRead;
        invoke %tmp.31 %tmp.32();
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 72 12 ]
        %tmp.34 = getv ? :_wheelRPM;
        %tmp.35 = getv function %tmp.34 :requestRead;
        invoke %tmp.34 %tmp.35();
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_101_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_69_8_if_end:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_68_42_stop:
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 76; ]
    public
    function getBrakeForce() as Number {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_76_46_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 77 8 ]
        %tmp.2 = getv ? :_brakeForce;
        ret %tmp.2;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_76_46_stop:
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 80; ]
    public
    function getBrakeTemperature() as Number {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_80_52_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 81 8 ]
        %tmp.2 = getv ? :_diskTemperature;
        ret %tmp.2;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_80_52_stop:
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 84; ]
    public
    function getWheelRpm() as Number {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_84_44_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 85 8 ]
        %tmp.2 = getv ? :_wheelRPM;
        ret %tmp.2;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_84_44_stop:
    }
    //! Handle the completion of a read operation on a characteristic
    //! @param char The characteristic that was read
    //! @param status The result of the operation
    //! @param value The value that was read
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 91; ]
    public
    function procCharRead(char as Characteristic, status as Status, value as ByteArray) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_91_103_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc" 92 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Proc Read: (";
        %tmp.4 = lgetv %char;
        %tmp.5 = getv function %tmp.4 :getUuid;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = ") - ";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.11 = lgetv %status;
        %tmp.12 = add %tmp.9 %tmp.11;
        invoke %tmp.1 %tmp.2(%tmp.12);
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDeviceManager_mc_91_103_stop:
    }
}
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDeviceManager.mc"; @line = 4; ]
<init> {
}
