[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 7; ]
import Toybox.Application;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 8; ]
import Toybox.BluetoothLowEnergy;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 9; ]
import Toybox.Lang;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 12; ]
class OpenBrakesApp extends Application.AppBase{
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 13; @position = 16; ]
    private
    var _profileManager as OpenBrakesProfileManager or Null;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 14; @position = 16; ]
    private
    var _bleDelegate as OpenBrakesDelegate or Null;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 15; @position = 16; ]
    private
    var _deviceManager as OpenBrakesDeviceManager or Null;
    //! Constructor
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 18; ]
    public
    function initialize() as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_18_33_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 19 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_18_33_stop:
    }
    //! Handle app startup
    //! @param state Startup arguments
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 24; ]
    public
    function onStart(state as Dictionary or Null) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_24_58_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 25 8 ]
        %tmp.4 = getv ? :OpenBrakesProfileManager;
        %tmp.1 = newc %tmp.4 ();
        putv self :_profileManager %tmp.1;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 26 8 ]
        %tmp.8 = getv ? :OpenBrakesDelegate;
        %tmp.10 = getv ? :_profileManager;
        %tmp.11 = as %tmp.10 OpenBrakesProfileManager;
        %tmp.5 = newc %tmp.8 (%tmp.11);
        putv self :_bleDelegate %tmp.5;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 27 8 ]
        %tmp.15 = getv ? :OpenBrakesDeviceManager;
        %tmp.17 = getv ? :_bleDelegate;
        %tmp.18 = as %tmp.17 OpenBrakesDelegate;
        %tmp.20 = getv ? :_profileManager;
        %tmp.21 = as %tmp.20 OpenBrakesProfileManager;
        %tmp.12 = newc %tmp.15 (%tmp.18, %tmp.21);
        putv self :_deviceManager %tmp.12;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 29 8 ]
        %tmp.22 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.23 = getv function %tmp.22 :setDelegate;
        %tmp.25 = getv ? :_bleDelegate;
        %tmp.26 = as %tmp.25 OpenBrakesDelegate;
        invoke %tmp.22 %tmp.23(%tmp.26);
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 30 8 ]
        %tmp.28 = getv ? :_profileManager;
        %tmp.29 = as %tmp.28 OpenBrakesProfileManager;
        %tmp.30 = getv function %tmp.29 :registerProfiles;
        invoke %tmp.29 %tmp.30();
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 31 8 ]
        %tmp.32 = getv ? :_deviceManager;
        %tmp.33 = as %tmp.32 OpenBrakesDeviceManager;
        %tmp.34 = getv function %tmp.33 :start;
        invoke %tmp.33 %tmp.34();
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_24_58_stop:
    }
    //! Handle app shutdown
    //! @param state Shutdown arguments
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 36; ]
    public
    function onStop(state as Dictionary or Null) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_36_57_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 37 8 ]
        %tmp.1 = null;
        putv self :_deviceManager %tmp.1;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 38 8 ]
        %tmp.2 = null;
        putv self :_bleDelegate %tmp.2;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 39 8 ]
        %tmp.3 = null;
        putv self :_profileManager %tmp.3;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_36_57_stop:
    }
    //! Return the initial view for the app
    //! @return Array [View]
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 44; ]
    public
    function getInitialView() as Array<Views or InputDelegates> or Null {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_44_72_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 45 8 ]
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_8_if_stmt:
        %tmp.2 = getv ? :_deviceManager;
        %tmp.3 = null;
        %tmp.4 = ne %tmp.2 %tmp.3;
        bf %tmp.4 @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_8_if_true:
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_36_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 46 12 ]
        %tmp.5 = newa Array<Views> 1;
        %tmp.9 = getv ? :OpenBrakesDataFieldView;
        %tmp.11 = getv ? :_deviceManager;
        %tmp.12 = as %tmp.11 { (!Null) };
        %tmp.6 = newc %tmp.9 (%tmp.12);
        %tmp.13 = dup %tmp.5;
        %tmp.14 = aputv %tmp.13 0 %tmp.6;
        ret %tmp.14;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_36_stop:
        goto @D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_8_if_end;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_45_8_if_end:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc" 48 8 ]
        %tmp.15 = null;
        ret %tmp.15;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesApp_mc_44_72_stop:
    }
}
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesApp.mc"; @line = 7; ]
<init> {
}
