[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 4; ]
import Toybox.BluetoothLowEnergy;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 6; ]
class OpenBrakesProfileManager{
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 6; ]
    <init> {
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 7 17 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x123456789ABCDEF0L;
        %tmp.4 = 0x123456789ABCDEF0L;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :OPEN_BRAKES_SERVICE %tmp.5;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 8 17 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0x123456789ABCDEF1L;
        %tmp.9 = 0x123456789ABCDEF1L;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :BRAKE_FORCE_CHARACTERISTIC %tmp.10;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 9 17 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0x123456789ABCDEF2L;
        %tmp.14 = 0x123456789ABCDEF2L;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :DISK_TEMPERATURE_CHARACTERISTIC %tmp.15;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 10 17 ]
        %tmp.16 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.17 = getv function %tmp.16 :longToUuid;
        %tmp.18 = 0x123456789ABCDEF3L;
        %tmp.19 = 0x123456789ABCDEF3L;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
        putv self :WHEEL_RPM_CHARACTERISTIC %tmp.20;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 12 18 ]
        %tmp.21 = newd 2;
        %tmp.23 = const :uuid;
        %tmp.25 = getv ? :OPEN_BRAKES_SERVICE;
        %tmp.26 = dup %tmp.21;
        %tmp.27 = aputv %tmp.26 %tmp.23 %tmp.25;
        %tmp.29 = const :characteristics;
        %tmp.30 = newa 3;
        %tmp.31 = newd 1;
        %tmp.33 = const :uuid;
        %tmp.35 = getv ? :BRAKE_FORCE_CHARACTERISTIC;
        %tmp.36 = dup %tmp.31;
        %tmp.37 = aputv %tmp.36 %tmp.33 %tmp.35;
        %tmp.38 = dup %tmp.30;
        %tmp.39 = aputv %tmp.38 0 %tmp.37;
        %tmp.40 = newd 1;
        %tmp.42 = const :uuid;
        %tmp.44 = getv ? :DISK_TEMPERATURE_CHARACTERISTIC;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.47 = dup %tmp.39;
        %tmp.48 = aputv %tmp.47 1 %tmp.46;
        %tmp.49 = newd 1;
        %tmp.51 = const :uuid;
        %tmp.53 = getv ? :WHEEL_RPM_CHARACTERISTIC;
        %tmp.54 = dup %tmp.49;
        %tmp.55 = aputv %tmp.54 %tmp.51 %tmp.53;
        %tmp.56 = dup %tmp.48;
        %tmp.57 = aputv %tmp.56 2 %tmp.55;
        %tmp.58 = dup %tmp.27;
        %tmp.59 = aputv %tmp.58 %tmp.29 %tmp.57;
        putv self :_openBrakesProfileDef %tmp.59;
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 6; ]
    function initialize() as Void {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 7; @position = 17; ]
    public
    const OPEN_BRAKES_SERVICE;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 8; @position = 17; ]
    public
    const BRAKE_FORCE_CHARACTERISTIC;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 9; @position = 17; ]
    public
    const DISK_TEMPERATURE_CHARACTERISTIC;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 10; @position = 17; ]
    public
    const WHEEL_RPM_CHARACTERISTIC;
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 12; @position = 18; ]
    private
    const _openBrakesProfileDef;
    //! Register the OpenBrakes bluetooth profile
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 24; ]
    public
    function registerProfiles() as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBakresProfileManager_mc_24_47_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc" 25 8 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :registerProfile;
        %tmp.4 = getv ? :_openBrakesProfileDef;
        invoke %tmp.1 %tmp.2(%tmp.4);
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBakresProfileManager_mc_24_47_stop:
    }
}
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBakresProfileManager.mc"; @line = 4; ]
<init> {
}
