[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 7; ]
import Toybox.Activity;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 9; ]
import Toybox.Time;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 10; ]
import Toybox.WatchUi;
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 12; ]
class OpenBrakesDataFieldView extends WatchUi.SimpleDataField{
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 13; @position = 16; ]
    private
    var _deviceManager as OpenBrakesDeviceManager;
    //! Set the label of the data field here
    //! @param deviceManager The device manager
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 17; ]
    public
    function initialize(deviceManager as OpenBrakesDeviceManager) as Void {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_17_73_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 18 8 ]
        %tmp.2 = getv ? :SimpleDataField;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 19 8 ]
        %tmp.4 = "OpenBrakes";
        putv self :label %tmp.4;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 20 8 ]
        %tmp.6 = lgetv %deviceManager;
        putv self :_deviceManager %tmp.6;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_17_73_stop:
    }
    //! Display the received sensor data
    //! @param info The updated Activity.Info object
    //! @return Value to display in the data field
    [ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 26; ]
    public
    function compute(info as Info) as Numeric or Duration or String or Null {
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_start:
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 28 8 ]
        [ "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_start" "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_stop" ]
        %brakeForce.1 = local;
        %tmp.2 = getv ? :_deviceManager;
        %tmp.3 = getv function %tmp.2 :getBrakeForce;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %brakeForce.1 %tmp.4;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 29 8 ]
        [ "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_start" "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_stop" ]
        %brakeTemperature.2 = local;
        %tmp.6 = getv ? :_deviceManager;
        %tmp.7 = getv function %tmp.6 :getBrakeTemperature;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %brakeTemperature.2 %tmp.8;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 30 8 ]
        [ "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_start" "D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_stop" ]
        %wheelRpm.3 = local;
        %tmp.10 = getv ? :_deviceManager;
        %tmp.11 = getv function %tmp.10 :getWheelRpm;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %wheelRpm.3 %tmp.12;
[ "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc" 33 8 ]
        %tmp.13 = "BF: ";
        %tmp.15 = lgetv %brakeForce.1;
        %tmp.16 = add %tmp.13 %tmp.15;
        %tmp.17 = " BT: ";
        %tmp.18 = add %tmp.16 %tmp.17;
        %tmp.20 = lgetv %brakeTemperature.2;
        %tmp.21 = add %tmp.18 %tmp.20;
        %tmp.22 = "°C RPM: ";
        %tmp.23 = add %tmp.21 %tmp.22;
        %tmp.25 = lgetv %wheelRpm.3;
        %tmp.26 = add %tmp.23 %tmp.25;
        ret %tmp.26;
D_Programme_Github_OpenBrakes_GarminOpenBrakes_OpenBrakes_source_OpenBrakesDataView_mc_26_83_stop:
    }
}
[ @file = "D:\Programme\Github\OpenBrakes\GarminOpenBrakes\OpenBrakes\source\OpenBrakesDataView.mc"; @line = 7; ]
<init> {
}
